<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1V-Xv-I69">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pickup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pickup" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GambleToby_Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-Qe-max">
                                <rect key="frame" x="41.5" y="269" width="331" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a school to get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-X9-0UP">
                                        <rect key="frame" x="8" y="205.5" width="315" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-07-xHj">
                                        <rect key="frame" x="82.5" y="20.5" width="166" height="168"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sHs-07-xHj" secondAttribute="height" multiplier="1:1" id="5v2-kU-WiD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Add School button below to add your first school." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-6f-Js7">
                                        <rect key="frame" x="20" y="290" width="291" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ohj-X9-0UP" secondAttribute="trailing" constant="8" id="SFB-QJ-36z"/>
                                    <constraint firstItem="ohj-X9-0UP" firstAttribute="top" secondItem="sHs-07-xHj" secondAttribute="bottom" constant="20" id="Ut3-BL-Pzb"/>
                                    <constraint firstAttribute="trailing" secondItem="gcL-6f-Js7" secondAttribute="trailing" constant="20" id="ZyQ-8p-odH"/>
                                    <constraint firstItem="gcL-6f-Js7" firstAttribute="leading" secondItem="ooF-Qe-max" secondAttribute="leading" constant="20" id="cAZ-3F-Nyx"/>
                                    <constraint firstItem="sHs-07-xHj" firstAttribute="centerX" secondItem="ooF-Qe-max" secondAttribute="centerX" id="gqg-6v-vRV"/>
                                    <constraint firstItem="ohj-X9-0UP" firstAttribute="leading" secondItem="ooF-Qe-max" secondAttribute="leading" constant="8" id="gqs-4u-6pG"/>
                                    <constraint firstAttribute="bottom" secondItem="gcL-6f-Js7" secondAttribute="bottom" constant="20" id="sEk-q6-RPw"/>
                                    <constraint firstItem="sHs-07-xHj" firstAttribute="width" secondItem="ooF-Qe-max" secondAttribute="width" multiplier="0.5" id="uI4-o3-GNa"/>
                                    <constraint firstItem="sHs-07-xHj" firstAttribute="top" secondItem="ooF-Qe-max" secondAttribute="top" constant="20" id="xNc-Z9-Ez2"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="euc-UO-wSH">
                                <rect key="frame" x="0.0" y="160" width="414" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Schools"/>
                                    <segment title="Requests"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControllerTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="us8-YI-jJa"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-cZ-WEN">
                                <rect key="frame" x="114" y="191" width="186" height="2"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CTT-sj-GYP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-Ef-pnS">
                                <rect key="frame" x="0.0" y="213" width="414" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="schoolCell" rowHeight="80" id="nyk-e2-Bvl" customClass="SchoolTableViewCell" customModule="GambleToby_Pickup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyk-e2-Bvl" id="7J4-XE-2zy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-WH-H51">
                                                    <rect key="frame" x="16" y="10" width="382" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-ak-RE4">
                                                            <rect key="frame" x="0.0" y="6" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p39-ik-Shx">
                                                            <rect key="frame" x="0.0" y="33" width="382" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGray5Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="p39-ik-Shx" firstAttribute="leading" secondItem="PL5-WH-H51" secondAttribute="leading" id="DMW-Wu-3kX"/>
                                                        <constraint firstItem="gkc-ak-RE4" firstAttribute="leading" secondItem="PL5-WH-H51" secondAttribute="leading" id="L2A-Wy-T38"/>
                                                        <constraint firstAttribute="trailing" secondItem="gkc-ak-RE4" secondAttribute="trailing" id="OaI-iu-n3m"/>
                                                        <constraint firstAttribute="trailing" secondItem="p39-ik-Shx" secondAttribute="trailing" id="RfX-92-D2T"/>
                                                        <constraint firstAttribute="bottom" secondItem="p39-ik-Shx" secondAttribute="bottom" constant="6" id="hjq-ck-hKw"/>
                                                        <constraint firstAttribute="height" constant="60" id="j8p-C6-eXC"/>
                                                        <constraint firstItem="gkc-ak-RE4" firstAttribute="top" secondItem="PL5-WH-H51" secondAttribute="top" constant="6" id="oqM-4Y-FJo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PL5-WH-H51" firstAttribute="leading" secondItem="7J4-XE-2zy" secondAttribute="leading" constant="16" id="Ja4-ZN-QB1"/>
                                                <constraint firstItem="PL5-WH-H51" firstAttribute="top" secondItem="7J4-XE-2zy" secondAttribute="top" constant="10" id="kGu-5z-WsH"/>
                                                <constraint firstAttribute="trailing" secondItem="PL5-WH-H51" secondAttribute="trailing" constant="16" id="ue9-2A-xMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bkgdView" destination="PL5-WH-H51" id="dqE-PQ-3sU"/>
                                            <outlet property="reqstLbl" destination="p39-ik-Shx" id="APz-pb-dGe"/>
                                            <outlet property="titleLbl" destination="gkc-ak-RE4" id="WYD-dE-EBI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requestCell" rowHeight="140" id="cRs-Nl-HeO" customClass="RequestTableViewCell" customModule="GambleToby_Pickup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRs-Nl-HeO" id="Dhl-Ku-ar1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-Xb-FDr">
                                                    <rect key="frame" x="16" y="10" width="382" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUo-dB-f7V">
                                                            <rect key="frame" x="8" y="6" width="74.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c65-QR-Zbf" userLabel="Separator View">
                                                            <rect key="frame" x="8" y="70.5" width="366" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="kes-2B-fWm"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-iV-sdc">
                                                            <rect key="frame" x="8" y="39.5" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGray5Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y17-4I-9O4">
                                                            <rect key="frame" x="8" y="81.5" width="366" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-LQ-mw9">
                                                            <rect key="frame" x="324" y="22" width="50" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="c65-QR-Zbf" firstAttribute="top" secondItem="LUE-iV-sdc" secondAttribute="bottom" constant="10" id="1Ur-vY-Yx8"/>
                                                        <constraint firstItem="c65-QR-Zbf" firstAttribute="leading" secondItem="uQf-Xb-FDr" secondAttribute="leading" constant="8" id="8RQ-7g-neh"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y17-4I-9O4" secondAttribute="bottom" constant="10" id="9Kz-aT-BCA"/>
                                                        <constraint firstItem="y17-4I-9O4" firstAttribute="leading" secondItem="uQf-Xb-FDr" secondAttribute="leading" constant="8" id="DDD-5J-7vx"/>
                                                        <constraint firstItem="ruA-LQ-mw9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JUo-dB-f7V" secondAttribute="trailing" id="DUv-y6-BNX"/>
                                                        <constraint firstAttribute="trailing" secondItem="y17-4I-9O4" secondAttribute="trailing" constant="8" id="FNx-cq-4ao"/>
                                                        <constraint firstItem="JUo-dB-f7V" firstAttribute="top" secondItem="uQf-Xb-FDr" secondAttribute="top" constant="6" id="IQ7-X2-oFW"/>
                                                        <constraint firstItem="JUo-dB-f7V" firstAttribute="leading" secondItem="uQf-Xb-FDr" secondAttribute="leading" constant="8" id="JGY-rk-GEp"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LUE-iV-sdc" secondAttribute="trailing" constant="8" id="fuD-H8-bNW"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JUo-dB-f7V" secondAttribute="trailing" constant="8" id="fw9-ja-Rjb"/>
                                                        <constraint firstAttribute="trailing" secondItem="ruA-LQ-mw9" secondAttribute="trailing" constant="8" id="j1G-1d-n1h"/>
                                                        <constraint firstItem="LUE-iV-sdc" firstAttribute="leading" secondItem="uQf-Xb-FDr" secondAttribute="leading" constant="8" id="o2j-2Q-Fs6"/>
                                                        <constraint firstAttribute="trailing" secondItem="c65-QR-Zbf" secondAttribute="trailing" constant="8" id="ouN-jT-gE9"/>
                                                        <constraint firstItem="ruA-LQ-mw9" firstAttribute="top" secondItem="uQf-Xb-FDr" secondAttribute="top" constant="22" id="puH-pB-NYY"/>
                                                        <constraint firstItem="LUE-iV-sdc" firstAttribute="top" secondItem="JUo-dB-f7V" secondAttribute="bottom" id="xnL-Rr-7vu"/>
                                                        <constraint firstItem="y17-4I-9O4" firstAttribute="top" secondItem="c65-QR-Zbf" secondAttribute="bottom" constant="10" id="y1u-pw-Nr2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uQf-Xb-FDr" secondAttribute="trailing" constant="16" id="BiF-XC-j3K"/>
                                                <constraint firstItem="uQf-Xb-FDr" firstAttribute="top" secondItem="Dhl-Ku-ar1" secondAttribute="top" constant="10" id="NP7-vY-Z6W"/>
                                                <constraint firstItem="uQf-Xb-FDr" firstAttribute="leading" secondItem="Dhl-Ku-ar1" secondAttribute="leading" constant="16" id="WZH-Zk-hHC"/>
                                                <constraint firstAttribute="bottom" secondItem="uQf-Xb-FDr" secondAttribute="bottom" constant="10" id="z6z-Qm-69e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bkgdView" destination="uQf-Xb-FDr" id="nbA-LT-z3W"/>
                                            <outlet property="requestedLbl" destination="y17-4I-9O4" id="FEA-3Z-LCq"/>
                                            <outlet property="statusLbl" destination="ruA-LQ-mw9" id="IHi-xf-fxT"/>
                                            <outlet property="studentsLbl" destination="LUE-iV-sdc" id="mYf-Ua-vEm"/>
                                            <outlet property="tagNumLbl" destination="JUo-dB-f7V" id="6ob-vC-fXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5oC-iS-zzZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BQn-cS-JLK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-Rl-OQz">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select school a to request students or tap button below to add a new school" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-H0-vts">
                                        <rect key="frame" x="16" y="20" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5j-S2-zcq">
                                        <rect key="frame" x="60" y="90" width="294" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zcp-bM-QUG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel Request" imagePadding="6" cornerStyle="large">
                                            <imageReference key="image" image="x.circle.fill" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelRequest" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK0-8A-kuo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-UG-vSQ">
                                        <rect key="frame" x="60" y="90" width="294" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kBw-7I-ETG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add School">
                                            <color key="titleColor" red="0.96203888049999997" green="1" blue="0.99417937769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Add School" imagePadding="6" cornerStyle="large">
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="findSchoolsTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIr-Xh-lal"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F5j-S2-zcq" firstAttribute="centerX" secondItem="N0r-Rl-OQz" secondAttribute="centerX" id="UQX-pU-M27"/>
                                    <constraint firstItem="aUV-UG-vSQ" firstAttribute="width" secondItem="N0r-Rl-OQz" secondAttribute="width" multiplier="0.710145" id="V0L-lD-dgY"/>
                                    <constraint firstItem="F5j-S2-zcq" firstAttribute="centerY" secondItem="N0r-Rl-OQz" secondAttribute="centerY" id="WB1-u2-rpa"/>
                                    <constraint firstItem="F5j-S2-zcq" firstAttribute="width" secondItem="N0r-Rl-OQz" secondAttribute="width" multiplier="0.769634" constant="-24.628272251308886" id="XiH-4L-xyd"/>
                                    <constraint firstItem="aUV-UG-vSQ" firstAttribute="centerX" secondItem="N0r-Rl-OQz" secondAttribute="centerX" id="ZLl-Uv-tJb"/>
                                    <constraint firstItem="zTw-H0-vts" firstAttribute="top" secondItem="N0r-Rl-OQz" secondAttribute="top" constant="20" id="aO7-cd-NjR"/>
                                    <constraint firstAttribute="trailing" secondItem="zTw-H0-vts" secondAttribute="trailing" constant="16" id="fGm-lz-5Zi"/>
                                    <constraint firstItem="aUV-UG-vSQ" firstAttribute="centerY" secondItem="N0r-Rl-OQz" secondAttribute="centerY" id="iCW-v3-kky"/>
                                    <constraint firstItem="zTw-H0-vts" firstAttribute="leading" secondItem="N0r-Rl-OQz" secondAttribute="leading" constant="16" id="sYY-Dm-lIo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euc-UO-wSH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Qr-bF-VMq"/>
                            <constraint firstItem="ooF-Qe-max" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="5nY-cz-3BJ"/>
                            <constraint firstItem="N0r-Rl-OQz" firstAttribute="top" secondItem="NTB-Ef-pnS" secondAttribute="bottom" id="7Hy-tr-tlV"/>
                            <constraint firstItem="euc-UO-wSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="80W-Us-eNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0r-Rl-OQz" secondAttribute="trailing" id="FGl-fE-7mv"/>
                            <constraint firstItem="wCt-cZ-WEN" firstAttribute="centerX" secondItem="euc-UO-wSH" secondAttribute="centerX" id="GAc-fO-Ikd"/>
                            <constraint firstItem="N0r-Rl-OQz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="GE9-z9-VfC"/>
                            <constraint firstItem="ooF-Qe-max" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gqi-ME-tVU"/>
                            <constraint firstItem="ooF-Qe-max" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="MFx-0S-OiJ"/>
                            <constraint firstItem="ooF-Qe-max" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W3p-aX-uT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTB-Ef-pnS" secondAttribute="trailing" id="f4w-DP-AJm"/>
                            <constraint firstAttribute="bottom" secondItem="N0r-Rl-OQz" secondAttribute="bottom" id="gTN-r9-qul"/>
                            <constraint firstItem="NTB-Ef-pnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hgu-b9-fDv"/>
                            <constraint firstItem="N0r-Rl-OQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jji-Nw-PYE"/>
                            <constraint firstItem="euc-UO-wSH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kfU-D9-wZr"/>
                            <constraint firstItem="N0r-Rl-OQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mTZ-PC-nbb"/>
                            <constraint firstItem="wCt-cZ-WEN" firstAttribute="top" secondItem="euc-UO-wSH" secondAttribute="bottom" id="rHh-s5-LYD"/>
                            <constraint firstItem="wCt-cZ-WEN" firstAttribute="width" secondItem="euc-UO-wSH" secondAttribute="width" multiplier="0.45" id="xtf-c3-Q5A"/>
                            <constraint firstItem="NTB-Ef-pnS" firstAttribute="top" secondItem="wCt-cZ-WEN" secondAttribute="bottom" constant="20" id="yc0-qe-DkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pickup" id="kfa-Qt-SrE"/>
                    <connections>
                        <outlet property="addBtn" destination="aUV-UG-vSQ" id="Jxy-ct-e7R"/>
                        <outlet property="cancelBtn" destination="F5j-S2-zcq" id="sRo-9h-wLA"/>
                        <outlet property="capImg" destination="sHs-07-xHj" id="mPF-gK-IKV"/>
                        <outlet property="indicatorCenter" destination="GAc-fO-Ikd" id="pRD-XU-hVK"/>
                        <outlet property="instrLbl" destination="zTw-H0-vts" id="Ie7-RA-r2V"/>
                        <outlet property="instrView" destination="N0r-Rl-OQz" id="zRk-zA-xac"/>
                        <outlet property="noSchoolsView" destination="ooF-Qe-max" id="RxI-SC-qHB"/>
                        <outlet property="segControl" destination="euc-UO-wSH" id="Fmj-G6-b5R"/>
                        <outlet property="segIndicator" destination="wCt-cZ-WEN" id="gqj-pl-a8R"/>
                        <outlet property="tableView" destination="NTB-Ef-pnS" id="9mv-eW-4qQ"/>
                        <segue destination="ejp-E2-geB" kind="show" identifier="student_segue" id="v71-NT-ZVD"/>
                        <segue destination="UmU-nB-cYo" kind="show" identifier="search_segue" id="rZv-xs-kju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="128.57142857142856"/>
        </scene>
        <!--Success-->
        <scene sceneID="kqt-rt-0pT">
            <objects>
                <viewController id="7wi-fX-dkX" customClass="ResultsViewController" customModule="GambleToby_Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0Q-Gv-myt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-kA-Tso">
                                <rect key="frame" x="60" y="366" width="294" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DUP-dg-1pv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" imagePadding="6" cornerStyle="large">
                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="unwindToHome" destination="7wi-fX-dkX" eventType="touchUpInside" id="M3A-VM-kU1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School add status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUv-On-Tyd">
                                <rect key="frame" x="20" y="325.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G20-zK-pqN">
                                <rect key="frame" x="124" y="136.5" width="166" height="172.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <imageReference key="image" image="checkmark.seal.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKx-rm-sWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKx-rm-sWZ" firstAttribute="trailing" secondItem="WBf-kA-Tso" secondAttribute="trailing" constant="60" id="09O-qY-lzV"/>
                            <constraint firstItem="MUv-On-Tyd" firstAttribute="leading" secondItem="gKx-rm-sWZ" secondAttribute="leading" constant="20" id="6Jw-9S-EUu"/>
                            <constraint firstItem="gKx-rm-sWZ" firstAttribute="trailing" secondItem="MUv-On-Tyd" secondAttribute="trailing" constant="20" id="6LO-rB-jqd"/>
                            <constraint firstItem="G20-zK-pqN" firstAttribute="width" secondItem="G20-zK-pqN" secondAttribute="height" multiplier="1:1" id="Kag-5M-HG1"/>
                            <constraint firstItem="WBf-kA-Tso" firstAttribute="top" secondItem="MUv-On-Tyd" secondAttribute="bottom" constant="20" id="NDX-Yq-HB3"/>
                            <constraint firstItem="G20-zK-pqN" firstAttribute="width" secondItem="N0Q-Gv-myt" secondAttribute="width" multiplier="0.4" id="O3M-fX-8tb"/>
                            <constraint firstItem="G20-zK-pqN" firstAttribute="top" secondItem="gKx-rm-sWZ" secondAttribute="top" id="bMb-oN-D9b"/>
                            <constraint firstItem="WBf-kA-Tso" firstAttribute="leading" secondItem="gKx-rm-sWZ" secondAttribute="leading" constant="60" id="ic6-XB-IuI"/>
                            <constraint firstItem="G20-zK-pqN" firstAttribute="centerX" secondItem="gKx-rm-sWZ" secondAttribute="centerX" id="jEo-KO-NlM"/>
                            <constraint firstItem="MUv-On-Tyd" firstAttribute="top" secondItem="G20-zK-pqN" secondAttribute="bottom" constant="20" id="xV6-gn-ZAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Success" id="MWB-85-WVo"/>
                    <connections>
                        <outlet property="doneBtn" destination="WBf-kA-Tso" id="Vgf-Yv-5th"/>
                        <outlet property="statusLbl" destination="MUv-On-Tyd" id="h7a-Jr-W0W"/>
                        <outlet property="verifiedImg" destination="G20-zK-pqN" id="LCb-iQ-2eE"/>
                        <segue destination="suX-aC-uRA" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="NRP-G9-eLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGN-mu-GkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="suX-aC-uRA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="-234.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3I-pY-XwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1V-Xv-I69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AJy-Up-hov">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ifm-nz-Yl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeZ-UC-4vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="129"/>
        </scene>
        <!--Request Sent-->
        <scene sceneID="SVO-ci-PbP">
            <objects>
                <viewController id="mNw-Yd-YkN" customClass="RequestViewController" customModule="GambleToby_Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73e-H4-Zhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-8W-aUu">
                                <rect key="frame" x="60" y="386" width="294" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xXW-pM-Ejf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="unwindToHome" destination="mNw-Yd-YkN" eventType="touchUpInside" id="Jzi-Tx-fvS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-Ni-xIx">
                                <rect key="frame" x="20" y="325.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-25-thc">
                                <rect key="frame" x="124" y="138" width="166" height="170"/>
                                <color key="tintColor" red="0.9657393098" green="0.80621415380000006" blue="0.27432614560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQA-25-thc" secondAttribute="height" multiplier="1:1" id="FVV-lb-uZD"/>
                                </constraints>
                                <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aM2-OD-SDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AU1-8W-aUu" firstAttribute="top" secondItem="hm8-Ni-xIx" secondAttribute="bottom" constant="40" id="58q-wk-28B"/>
                            <constraint firstItem="eQA-25-thc" firstAttribute="centerX" secondItem="73e-H4-Zhv" secondAttribute="centerX" id="GQr-y2-klX"/>
                            <constraint firstItem="hm8-Ni-xIx" firstAttribute="top" secondItem="eQA-25-thc" secondAttribute="bottom" constant="20" id="N6y-IO-nyH"/>
                            <constraint firstItem="aM2-OD-SDq" firstAttribute="trailing" secondItem="AU1-8W-aUu" secondAttribute="trailing" constant="60" id="TJj-kP-1ES"/>
                            <constraint firstItem="eQA-25-thc" firstAttribute="width" secondItem="73e-H4-Zhv" secondAttribute="width" multiplier="0.4" id="asN-IS-sh4"/>
                            <constraint firstItem="AU1-8W-aUu" firstAttribute="leading" secondItem="aM2-OD-SDq" secondAttribute="leading" constant="60" id="gjy-X5-3kd"/>
                            <constraint firstItem="eQA-25-thc" firstAttribute="top" secondItem="aM2-OD-SDq" secondAttribute="top" id="nKe-JK-qeD"/>
                            <constraint firstItem="aM2-OD-SDq" firstAttribute="trailing" secondItem="hm8-Ni-xIx" secondAttribute="trailing" constant="20" id="nRT-qC-uPh"/>
                            <constraint firstItem="hm8-Ni-xIx" firstAttribute="leading" secondItem="aM2-OD-SDq" secondAttribute="leading" constant="20" id="tjv-lO-EZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request Sent" id="oJo-p1-Bsu"/>
                    <connections>
                        <outlet property="doneBtn" destination="AU1-8W-aUu" id="e97-Bw-s2K"/>
                        <outlet property="sentImg" destination="eQA-25-thc" id="hZh-7C-uNV"/>
                        <outlet property="statusLbl" destination="hm8-Ni-xIx" id="PbY-Vs-Grr"/>
                        <segue destination="8wi-bw-WhY" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="Flt-7d-V5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVg-XY-o1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8wi-bw-WhY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2454" y="490"/>
        </scene>
        <!--School Name-->
        <scene sceneID="BSM-jG-RP5">
            <objects>
                <viewController id="ejp-E2-geB" customClass="SchoolViewController" customModule="GambleToby_Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBm-Lr-rB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-gT-65v">
                                <rect key="frame" x="0.0" y="160" width="414" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kjv-M7-fzF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="student_cell1" id="dYX-Yg-nhc" customClass="StudentCollectionViewCell" customModule="GambleToby_Pickup" customModuleProvider="target">
                                        <rect key="frame" x="16" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G6C-tJ-xbu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-91-wHb">
                                                    <rect key="frame" x="25.5" y="10" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7ly-91-wHb" secondAttribute="height" multiplier="1:1" id="WEf-Mw-gTt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-tC-B9U">
                                                    <rect key="frame" x="5" y="95" width="118" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.66666666666666663" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-dq-BFp">
                                                    <rect key="frame" x="5" y="123.5" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ly-91-wHb" firstAttribute="centerX" secondItem="G6C-tJ-xbu" secondAttribute="centerX" id="1LA-c2-X31"/>
                                                <constraint firstItem="7ly-91-wHb" firstAttribute="top" secondItem="G6C-tJ-xbu" secondAttribute="top" constant="10" id="515-WJ-vCV"/>
                                                <constraint firstAttribute="trailing" secondItem="Nte-tC-B9U" secondAttribute="trailing" constant="5" id="HOr-Bd-flv"/>
                                                <constraint firstItem="xqt-dq-BFp" firstAttribute="leading" secondItem="G6C-tJ-xbu" secondAttribute="leading" constant="5" id="Oyu-l2-27e"/>
                                                <constraint firstItem="xqt-dq-BFp" firstAttribute="top" secondItem="Nte-tC-B9U" secondAttribute="bottom" constant="2" id="U82-ft-Yb2"/>
                                                <constraint firstItem="Nte-tC-B9U" firstAttribute="leading" secondItem="G6C-tJ-xbu" secondAttribute="leading" constant="5" id="YuP-y0-81y"/>
                                                <constraint firstItem="Nte-tC-B9U" firstAttribute="top" secondItem="7ly-91-wHb" secondAttribute="bottom" constant="8" symbolic="YES" id="ZsQ-jW-28q"/>
                                                <constraint firstItem="7ly-91-wHb" firstAttribute="width" secondItem="G6C-tJ-xbu" secondAttribute="width" multiplier="0.6" id="c7i-Ia-N0y"/>
                                                <constraint firstAttribute="trailing" secondItem="xqt-dq-BFp" secondAttribute="trailing" constant="5" id="xnn-fz-ULB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="gradeLbl" destination="xqt-dq-BFp" id="3bp-3B-qki"/>
                                            <outlet property="nameLbl" destination="Nte-tC-B9U" id="IQI-O0-mNw"/>
                                            <outlet property="studentImg" destination="7ly-91-wHb" id="EsZ-9t-djJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="student_header1" id="viM-6G-Rbf" customClass="SectionHeaderView" customModule="GambleToby_Pickup" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-mJ-c9P">
                                            <rect key="frame" x="16" y="0.0" width="74.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                            <color key="textColor" red="0.1529411765" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-n4-cqU">
                                            <rect key="frame" x="367" y="4.5" width="31" height="31"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="tag.slash.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                <imageReference key="image" image="tag.slash.fill" catalog="system" symbolScale="default"/>
                                                <backgroundConfiguration key="background" strokeWidth="2">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="deleteBtnTapped:" destination="viM-6G-Rbf" eventType="touchUpInside" id="FE4-Hw-1EK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PwY-n4-cqU" secondAttribute="trailing" constant="16" id="0GG-aV-fkN"/>
                                        <constraint firstItem="zgc-mJ-c9P" firstAttribute="height" secondItem="viM-6G-Rbf" secondAttribute="height" id="0NN-0r-V0o"/>
                                        <constraint firstItem="zgc-mJ-c9P" firstAttribute="centerY" secondItem="viM-6G-Rbf" secondAttribute="centerY" id="NO2-s7-tZI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zgc-mJ-c9P" secondAttribute="trailing" id="Rvw-ZB-2Gc"/>
                                        <constraint firstItem="PwY-n4-cqU" firstAttribute="centerY" secondItem="viM-6G-Rbf" secondAttribute="centerY" id="hno-zd-gxH"/>
                                        <constraint firstItem="zgc-mJ-c9P" firstAttribute="leading" secondItem="viM-6G-Rbf" secondAttribute="leading" constant="16" id="mgz-N5-zWU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="deleteBtn" destination="PwY-n4-cqU" id="Avl-Av-JK6"/>
                                        <outlet property="headerLbl" destination="zgc-mJ-c9P" id="NBS-EZ-nb3"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ejp-E2-geB" id="JMs-Ey-cAL"/>
                                    <outlet property="delegate" destination="ejp-E2-geB" id="2yA-LT-GFu"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-Qb-LvK">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-49-eS5">
                                        <rect key="frame" x="60" y="64" width="294" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="r4x-hi-KAw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Request" imagePadding="6" cornerStyle="large">
                                            <imageReference key="image" image="paperplane.circle.fill" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="authenticate:" destination="ejp-E2-geB" eventType="touchUpInside" id="c9w-ly-EFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-Ci-D1u">
                                        <rect key="frame" x="60" y="128" width="294" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KD2-JA-I45"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Remove School" imagePadding="6" cornerStyle="large">
                                            <imageReference key="image" image="trash.circle.fill" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteSchool:" destination="ejp-E2-geB" eventType="touchUpInside" id="qLz-PS-TnH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add students to sign out request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8O-pJ-MmS">
                                        <rect key="frame" x="16" y="20" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R8Z-49-eS5" firstAttribute="width" secondItem="q4N-Qb-LvK" secondAttribute="width" multiplier="0.710145" id="6Ui-DP-MVZ"/>
                                    <constraint firstItem="A8O-pJ-MmS" firstAttribute="leading" secondItem="q4N-Qb-LvK" secondAttribute="leading" constant="16" id="Foe-GQ-cLK"/>
                                    <constraint firstItem="A8O-pJ-MmS" firstAttribute="top" secondItem="q4N-Qb-LvK" secondAttribute="top" constant="20" id="PJr-pb-Wgr"/>
                                    <constraint firstItem="R8Z-49-eS5" firstAttribute="top" secondItem="A8O-pJ-MmS" secondAttribute="bottom" constant="20" id="a1U-SU-ZaD"/>
                                    <constraint firstAttribute="trailing" secondItem="A8O-pJ-MmS" secondAttribute="trailing" constant="16" id="hho-8B-SjB"/>
                                    <constraint firstItem="R8Z-49-eS5" firstAttribute="centerX" secondItem="q4N-Qb-LvK" secondAttribute="centerX" id="mEO-UG-Xoe"/>
                                    <constraint firstItem="ZR1-Ci-D1u" firstAttribute="width" secondItem="q4N-Qb-LvK" secondAttribute="width" multiplier="0.710145" id="meU-f2-Ona"/>
                                    <constraint firstItem="ZR1-Ci-D1u" firstAttribute="centerX" secondItem="q4N-Qb-LvK" secondAttribute="centerX" id="pEp-NT-ou5"/>
                                    <constraint firstItem="ZR1-Ci-D1u" firstAttribute="top" secondItem="R8Z-49-eS5" secondAttribute="bottom" constant="20" id="pad-6p-1OH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8U-mS-hrb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8U-mS-hrb" firstAttribute="trailing" secondItem="q4N-Qb-LvK" secondAttribute="trailing" id="A1R-JR-BhI"/>
                            <constraint firstItem="Tmi-gT-65v" firstAttribute="top" secondItem="D8U-mS-hrb" secondAttribute="top" constant="20" id="PkD-W2-jbR"/>
                            <constraint firstAttribute="bottom" secondItem="q4N-Qb-LvK" secondAttribute="bottom" id="XPg-6b-qpq"/>
                            <constraint firstItem="q4N-Qb-LvK" firstAttribute="leading" secondItem="D8U-mS-hrb" secondAttribute="leading" id="fLt-IJ-Hhj"/>
                            <constraint firstItem="Tmi-gT-65v" firstAttribute="leading" secondItem="D8U-mS-hrb" secondAttribute="leading" id="fuI-aY-FfR"/>
                            <constraint firstItem="q4N-Qb-LvK" firstAttribute="top" secondItem="Tmi-gT-65v" secondAttribute="bottom" id="huB-lK-PJi"/>
                            <constraint firstItem="D8U-mS-hrb" firstAttribute="trailing" secondItem="Tmi-gT-65v" secondAttribute="trailing" id="imq-pV-lRM"/>
                            <constraint firstItem="q4N-Qb-LvK" firstAttribute="leading" secondItem="D8U-mS-hrb" secondAttribute="leading" id="ivH-L9-QVc"/>
                            <constraint firstItem="q4N-Qb-LvK" firstAttribute="height" secondItem="sBm-Lr-rB7" secondAttribute="height" multiplier="0.25" id="wQN-pU-OB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="School Name" id="BRc-Ls-dTD"/>
                    <connections>
                        <outlet property="collView" destination="Tmi-gT-65v" id="Ama-ic-uUW"/>
                        <outlet property="deleteBtn" destination="ZR1-Ci-D1u" id="ucy-hh-Qz9"/>
                        <outlet property="instrView" destination="q4N-Qb-LvK" id="EVc-Cc-wRe"/>
                        <outlet property="requestBtn" destination="R8Z-49-eS5" id="9R2-hd-FCj"/>
                        <segue destination="mNw-Yd-YkN" kind="show" identifier="request_segue" id="Kak-xa-BI3"/>
                        <segue destination="Vdi-xH-pZg" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="BVo-6E-pTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkg-gN-kwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vdi-xH-pZg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="489.50892857142856"/>
        </scene>
        <!--School Search-->
        <scene sceneID="6hv-qo-hEo">
            <objects>
                <viewController id="UmU-nB-cYo" customClass="SearchViewController" customModule="GambleToby_Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTL-b9-844">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-TO-WX4">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="300" id="Nd2-Jd-qO5" customClass="SearchTableViewCell" customModule="GambleToby_Pickup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nd2-Jd-qO5" id="xnz-Gq-lAk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W74-ee-bOw">
                                                    <rect key="frame" x="20" y="11" width="374" height="250"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-qe-JLE">
                                                            <rect key="frame" x="8" y="24" width="358" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tag Token" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-h4-3Iu">
                                                            <rect key="frame" x="0.0" y="115" width="374" height="46"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        </textField>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-wl-HPI">
                                                            <rect key="frame" x="44" y="181" width="294" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="qxx-bL-Ze9"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Add School" imagePadding="6" cornerStyle="large">
                                                                <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="addBtnTapped:" destination="Nd2-Jd-qO5" eventType="touchUpInside" id="tXc-na-zvs"/>
                                                                <segue destination="7wi-fX-dkX" kind="show" id="ep6-2j-WbN"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your tag token. If you do not have a tag token, you must contact your school for assistance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-oA-V97">
                                                            <rect key="frame" x="0.0" y="46" width="374" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-lf-KOh">
                                                            <rect key="frame" x="8" y="0.0" width="358" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lEf-wl-HPI" secondAttribute="bottom" constant="25" id="9oH-ZM-Pt8"/>
                                                        <constraint firstItem="DfG-qe-JLE" firstAttribute="top" secondItem="IOm-lf-KOh" secondAttribute="bottom" id="A50-jU-GIq"/>
                                                        <constraint firstItem="lEf-wl-HPI" firstAttribute="width" secondItem="W74-ee-bOw" secondAttribute="width" multiplier="0.710145" constant="28.405770000000018" id="B0j-O0-P8F"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DfG-qe-JLE" secondAttribute="trailing" id="BOS-xF-jNh"/>
                                                        <constraint firstItem="lEf-wl-HPI" firstAttribute="centerX" secondItem="W74-ee-bOw" secondAttribute="centerX" constant="4" id="EMf-6X-FPz"/>
                                                        <constraint firstItem="lEf-wl-HPI" firstAttribute="top" secondItem="zZm-h4-3Iu" secondAttribute="bottom" constant="20" id="Gmd-Db-gdB"/>
                                                        <constraint firstItem="Ifh-oA-V97" firstAttribute="leading" secondItem="W74-ee-bOw" secondAttribute="leading" id="PXl-9Z-VTk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ifh-oA-V97" secondAttribute="trailing" id="UPe-Yz-6HF"/>
                                                        <constraint firstItem="IOm-lf-KOh" firstAttribute="leading" secondItem="W74-ee-bOw" secondAttribute="leadingMargin" id="bZF-Zg-rdF"/>
                                                        <constraint firstAttribute="trailing" secondItem="zZm-h4-3Iu" secondAttribute="trailing" id="cUV-fe-Qfy"/>
                                                        <constraint firstItem="DfG-qe-JLE" firstAttribute="leading" secondItem="W74-ee-bOw" secondAttribute="leadingMargin" id="ooa-oX-FgB"/>
                                                        <constraint firstItem="zZm-h4-3Iu" firstAttribute="leading" secondItem="W74-ee-bOw" secondAttribute="leading" id="pdo-GQ-cPR"/>
                                                        <constraint firstItem="zZm-h4-3Iu" firstAttribute="top" secondItem="Ifh-oA-V97" secondAttribute="bottom" constant="8" symbolic="YES" id="peK-zP-Onq"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IOm-lf-KOh" secondAttribute="trailing" id="wpg-ph-wAv"/>
                                                        <constraint firstAttribute="height" constant="250" id="yvf-D6-CGr"/>
                                                        <constraint firstItem="IOm-lf-KOh" firstAttribute="top" secondItem="W74-ee-bOw" secondAttribute="top" id="z0z-HC-vUK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W74-ee-bOw" firstAttribute="top" secondItem="xnz-Gq-lAk" secondAttribute="topMargin" id="05F-ga-CLF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W74-ee-bOw" secondAttribute="trailing" id="Ehc-1S-1uE"/>
                                                <constraint firstItem="W74-ee-bOw" firstAttribute="leading" secondItem="xnz-Gq-lAk" secondAttribute="leadingMargin" id="xuv-Lc-kt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtn" destination="lEf-wl-HPI" id="juQ-9e-bFT"/>
                                            <outlet property="addressLbl" destination="DfG-qe-JLE" id="qyR-gg-vXZ"/>
                                            <outlet property="detailsHeightConstraint" destination="yvf-D6-CGr" id="gWd-c5-Gpe"/>
                                            <outlet property="instrLbl" destination="Ifh-oA-V97" id="jy6-Ck-0Zx"/>
                                            <outlet property="nameLbl" destination="IOm-lf-KOh" id="roB-Kd-dFb"/>
                                            <outlet property="tokenTF" destination="zZm-h4-3Iu" id="nwg-pI-oMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UmU-nB-cYo" id="J0m-gR-4ku"/>
                                    <outlet property="delegate" destination="UmU-nB-cYo" id="LQG-NP-WT3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESg-wL-CtH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESg-wL-CtH" firstAttribute="bottom" secondItem="M9n-TO-WX4" secondAttribute="bottom" id="4q5-jU-VCb"/>
                            <constraint firstItem="M9n-TO-WX4" firstAttribute="leading" secondItem="ESg-wL-CtH" secondAttribute="leading" id="FSW-i4-y5t"/>
                            <constraint firstItem="M9n-TO-WX4" firstAttribute="trailing" secondItem="ESg-wL-CtH" secondAttribute="trailing" id="ICz-Fo-a1c"/>
                            <constraint firstItem="M9n-TO-WX4" firstAttribute="top" secondItem="ESg-wL-CtH" secondAttribute="top" constant="20" id="mfY-n4-ljU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="School Search" id="JZc-mK-bgP"/>
                    <connections>
                        <outlet property="tableView" destination="M9n-TO-WX4" id="JEN-yI-Dbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evi-YS-FFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2208"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tag.slash.fill" catalog="system" width="128" height="119"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
