<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Pickup-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Pickup" id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="GambleToby_Pickup_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Select school" textAlignment="left" numberOfLines="0" id="Dvv-Ee-D59"/>
                        <table alignment="left" id="hfh-au-G3E">
                            <items>
                                <tableRow identifier="row_controller_1" id="0EF-5K-qPg" customClass="RowController" customModule="GambleToby_Pickup_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="5KD-c0-keI">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="School Name" textAlignment="center" id="BfW-1x-5Fd"/>
                                        </items>
                                        <connections>
                                            <segue destination="LI9-GQ-0P8" kind="push" identifier="school_segue" id="WKe-LG-9oz"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="rowBkgd" destination="5KD-c0-keI" id="a8a-gx-ALD"/>
                                        <outlet property="titleLbl" destination="BfW-1x-5Fd" id="SZV-JO-Ogf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="instructionLbl" destination="Dvv-Ee-D59" id="r3c-Ml-SRi"/>
                        <outlet property="tableView" destination="hfh-au-G3E" id="tDF-xM-fUi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="32"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="GambleToby_Pickup_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="GambleToby_Pickup_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--School Interface Controller-->
        <scene sceneID="QJk-8B-Akt">
            <objects>
                <controller id="LI9-GQ-0P8" customClass="SchoolInterfaceController" customModule="GambleToby_Pickup_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Select students" id="xRO-jz-RIY"/>
                        <table alignment="left" id="l8I-QX-VD5">
                            <items>
                                <tableRow identifier="header" selectable="NO" id="i4S-LX-C06" customClass="HeaderController" customModule="GambleToby_Pickup_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="17" id="9h1-Na-Uhy">
                                        <items>
                                            <label alignment="left" text="Tag | 000" id="qEG-z7-rCI">
                                                <color key="textColor" red="0.1529411765" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowBkgd" destination="9h1-Na-Uhy" id="zRv-bn-D3O"/>
                                        <outlet property="titleLbl" destination="qEG-z7-rCI" id="d0K-Fm-kBL"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="row" id="o3w-By-CfW" customClass="RowController" customModule="GambleToby_Pickup_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="jqm-K2-mi0">
                                        <items>
                                            <label width="0.80000000000000004" height="1" alignment="left" verticalAlignment="center" text="Student Name" textAlignment="left" numberOfLines="0" id="Ylc-hh-Dsh"/>
                                            <imageView alignment="right" verticalAlignment="center" hidden="YES" image="checkmark.circle.fill" catalog="system" id="9uE-hC-WgO">
                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="selectedImg" destination="9uE-hC-WgO" id="75A-H0-2dV"/>
                                        <outlet property="titleLbl" destination="Ylc-hh-Dsh" id="bY8-l9-lcg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Send Request" enabled="NO" id="m6Q-9T-O0i">
                            <color key="backgroundColor" red="0.96841138599999999" green="0.72135162269999997" blue="0.20872684790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="E66-k7-4cf" kind="modal" identifier="request_segue" id="Us3-KF-XOo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="requestBtn" destination="m6Q-9T-O0i" id="nd3-2p-lqM"/>
                        <outlet property="tableView" destination="l8I-QX-VD5" id="Kk0-Uo-48B"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="32"/>
        </scene>
        <!--Request Sent-->
        <scene sceneID="T0i-cS-OiU">
            <objects>
                <controller title="Request Sent" id="E66-k7-4cf" customClass="RequestInterfaceController" customModule="GambleToby_Pickup_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" verticalAlignment="bottom" text="Your request has been sent to your selected school. You will be notified when the request is processed." textAlignment="left" numberOfLines="0" id="SIc-y2-waa"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Done" id="NLE-gX-x66">
                            <color key="backgroundColor" red="0.96841138599999999" green="0.72135162269999997" blue="0.20872684790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneTapped" destination="E66-k7-4cf" id="AD3-gj-BiJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="infoLbl" destination="SIc-y2-waa" id="3SM-p9-Des"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="721" y="31.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1529411765" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
